<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="warn" name="MyApp">
  <Appenders>
    <RollingFile name="RollingFile" fileName="/logs/app.log" filePattern="/logs/app-%d{MM-dd-yyyy}.log.gz"
                 ignoreExceptions="false">
      <PatternLayout>
        <Pattern>%d %p %c{1.} [%t] %m%n</Pattern>
      </PatternLayout>
      <Policies>
	      <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
	      <SizeBasedTriggeringPolicy size="1 KB"/>      
      </Policies>
<!--       <DefaultRolloverStrategy max="4"/> -->
    </RollingFile>
    <Console name="Console" target="SYSTEM_OUT" ignoreExceptions="false">
      <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
    </Console>
<!--     <Failover name="Failover" primary="RollingFile"> -->
<!--       <Failovers> -->
<!--         <AppenderRef ref="Console"/> -->
<!--       </Failovers> -->
<!--     </Failover> -->
  </Appenders>
  <Loggers>
<!--   	<Logger name="org.springframework" level="debug"> -->
<!--   		<AppenderRef ref="Console"/> -->
<!--   		<AppenderRef ref="RollingFile"/> -->
<!--   	</Logger> -->
  	<Logger name="com.junseok.blog" level="info">
  		<AppenderRef ref="Console"/>
  		<AppenderRef ref="RollingFile"/>
  	</Logger>
    <Root level="error">
      <AppenderRef ref="Console"/>
      <AppenderRef ref="RollingFile"/>
    </Root>
  </Loggers>
</Configuration>